<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Weather Journal</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h2>weather app</h2>
      <p>welcome to our weather app, inter ur zip code to start</p>
      <div class="app">
         <div>
            <div class="row">
               <div class="con1">
                  <label for="zip">inter your city zip code</label>
               </div>
               <div class="con2">
                  <input type="text" id="zipCode"  placeholder="zip code..">
               </div>
            </div>
            <div class="row">
               <div class="con1">
                  <label for="lname">your feeling</label>
               </div>
               <div class="col2">
                  <textarea type="text" id="feeling" style="height:100px" placeholder="i feel.."></textarea>
               </div>
            </div>
            <div class="row">
               <div class="con1">
                  <label for="subject">Most Recent Entry</label>
               </div>
               <div class="con2">
                  <div id="outerC">
                     <div class="dtaC">
                        <div class="lable">temperature:</div>
                        <div class="lable2" id = "tempOut"></div>
                     </div>
                     <div class="dtaC">
                        <div class="lable">my feeling:</div>
                        <div class="lable2" id = "feelingOut"></div>
                     </div>
                     <div class="dtaC">
                        <div class="lable">current city:</div>
                        <div class="lable2" id = "cityOut"></div>
                     </div>
                     <div class="dtaC">
                        <div class="lable">country:</div>
                        <div class="lable2" id = "countryOut"></div>
                     </div>
                     <div class="dtaC">
                        <div class="lable">last modified time:</div>
                        <div class="lable2" id = "timeOuy"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="generate"><button id="generate" type = "submit"> Generate </button>
               </div>
            </div>
         </div>
      </div>
      <script src="app.js" type="text/javascript"></script>
   </body>
</html>