* {
	box-sizing: border-box;
}


/* data vontainer*/

.dtaC {
	margin: 5px;
	padding: 5px;
	height: 20;
	border: 2px solid #008CBA;
	border-radius: 10px;
}


/* generat button style */

button {
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}


/* change color when hober */

button:hover {
	background-color: #008CBA;
	color: white;
}


/* change style on click*/

button:active {
	background-color: #008CB1;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}


/* input filed style*/

input[type=text],
select,
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}


/* data description containers */

.lable {
	padding: 10px 10px 10px 10px;
	display: inline-block;
	color: #1ab91f;
}


/* data containers */

.lable2 {
	padding: 10px 10px 10px 0;
	display: inline-block;
}


/* label style, outer text */

label {
	padding: 10px 10px 10px 0;
	display: inline-block;
}


/* whole container */

.app {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}


/* primary label container */

.con1 {
	float: left;
	width: 25%;
	margin-top: 6px;
}


/* data container */

.con2 {
	float: left;
	width: 75%;
	margin-top: 6px;
}


/* display the latest data intered  */

.row:after {
	content: "";
	display: table;
	clear: both;
}


/* chaned the width of the label container depends on the screen size */

@media screen and (max-width: 600px) {
	.con1,
	.con2,
	button {
		width: 100%;
		margin-top: 0;
	}
}